# RepairCon-API

./: README.md  compile  pom.xml
src/main/java/com/singlesoft/web/: WebApplication.java
src/main/java/com/singlesoft/web/controller/: CustomerController.java  ServiceController.java  UserController.java
src/main/java/com/singlesoft/web/jwt/: CustomUserDetails.java
src/main/java/com/singlesoft/web/jwt/security/: JWTAuthFilter.java  JWTCheckFilter.java  SecurityConfig.java
src/main/java/com/singlesoft/web/model/: AuthResponse.java  Customer.java  ServiceModel.java  User.java
src/main/java/com/singlesoft/web/repository/: CustomerRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/singlesoft/web/runner/: UserTableInitializer.java
src/main/java/com/singlesoft/web/service/: UserDetailServiceImpl.java
src/main/resources/static/css/: main.css  utils.css
src/main/resources/static/js/: service.js
src/main/resources/templates/: index.html
src/main/resources/templates/old/: index_old.html  oldindex.html
src/main/webapp/WEB-INF/: web.xml
